{
  "mcpServers": {
    "aivar": {
      "type": "http",
      "url": "https://konsulent-platform-production.up.railway.app/api/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_token}"
      }
    }
  }
}
